@red : #ff523b;
@grey : #555;
@white : #fff;
@brown : #563434;
@hred : #ffd6d6;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Fira Sans', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;

    & ul{
        display: inline-block;
        list-style-type: none;
    }

    & ul li{
        display: inline-block;
        margin-right: 20px;
    }

}

a{
    text-decoration: none;
    color: @grey;
    
    &:hover{
        color: @red;
    transition: 0.4s ease;
    }

}

p{
    color: @grey;

}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;

    & img{
        max-width: 100%;
        padding: 50px 0px;
    }

    & h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }

    & .offer-img{
        padding: 50px;
    }
}

.btn{
    display: inline-block;
    background: @red;
    color: aliceblue;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;

    &:hover{
        background: @brown;
    }

    form &{
        width: 100%;
        border: none;
        cursor: pointer;
        margin: 10px 0;
    }

    form &:focus{
        outline: none;
    }
}

.header{
    background: radial-gradient(@white, @hred);

    & .row{
        margin-top: 70px;
    }
}

.categories{
    margin: 70px 0;

}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

    & img{
        width: 100%;
    }

    & p{
        font-size: 12px;
        margin: 12px 0;
        color: #777;
    }
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

    & img{
        width: 100%;
    }

    & p{
        font-size: 14px;
    }

    &:hover{
        transform: translateY(-5px);
    }
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: @grey;

    &::after{
        content: '';
        background: @red;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}

h4{
    color: @grey;
    font-weight: normal;

}

.rating .fa{
    color: @red;

}

.offer{
    background: radial-gradient(@white, @hred);
    margin-top: 80px;
    padding: 30px 0;

}

small{
    color: @grey;
}

.testimonial{
    padding-top: 100px;

    & .col-3{
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
        cursor: pointer;
        transition: transform 0.5s;
    }

    & .col-3 img{
        width: 50px;
        margin-top: 20px;
        border-radius: 50%;
    }

    & .col-3:hover{
        transform: translateY(-10px);
    }

    & .col-3:h3{
        font-weight: 600;
        color: @grey;
        font-size: 16px;
    }
}

.fa.fa-quote-left{
    font-size: 34px;
    color: @red;
}

.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;

    & img{
        width: 100%;
        cursor: pointer;
        filter: grayscale(100%);
    }

    & img:hover{
        filter: grayscale(0);
    }
}


.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;

    & p{
        color: #8a8a8a;
    }

    & h3{
        color: @white;
        margin-bottom: 20px;
    }

    &-col-1, &-col-2, &-col-3, &-col-4{
        min-width: 250px;
        margin-bottom: 20px;
    }

    &-col-1{
        flex-basis: 30%;
    }

    &-col-2{
        flex:1;
        text-align: center;
    }

    &-col-2 img{
        width: 180px;
        margin-bottom: 20px;
    }

    &-col-3, &-col-4{
        flex-basis: 12%;
        text-align: center;
    }

    & hr{
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
    }
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;

    & img{
        width: 140px;
    }
}

.done-by{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}




@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

        & li{
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        & li a{
            color: @white;
        }
    }
    
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}







.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid @red;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid @red;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition:0.4s ease; 
}
.page-btn span:hover{
    background: @red;
    color: @white;
}
.single-product{
    margin-top:80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    margin: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid @red;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: @red;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}







.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: @white;
    background: @red;
    font-weight: normal;
}
td{
    padding: 10px 5px;

    & input{
        width: 40px;
        height: 30px;
        padding:5px;
    }

    & a{
        color:@red;
        font-size: 12px;
    }

    & img{
        width: 80px;
        height: 80px;
        margin-right: 10px;
    }

    &:last-child{
        text-align: right;
    }
}

.total-price{
    display: flex;
    justify-content: flex-end;

    & table{
        border-top: 3px solid @red;
        width: 100%;
        max-width: 400px;
    }
}

.account-page{
    padding: 50px 0;
    background: radial-gradient(@white, @hred);
}
.form-container{
    background: @white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;

    & span{
        font-weight: bold;
        padding: 0 10px;
        color: @grey;
        cursor: pointer;
        width: 100px;
        display: inline-block;
    }

    & form{
        max-width: 300px;
        padding: 0 20px;
        position: absolute;
        top: 130px;
        transition: transform 1s;
    }
}
.form-btn{
    display: inline-block;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: @red;
    height: 3px;
    margin-top: 8px;
    transform:translateX(100px);
    transition: transform 1s;
}









@media only screen  and(max-width:600px) {
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding:20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}
